import sys

print('Abaixo, informe os coeficientes da equação de segundo grau no formato de: Ax² +Bx + C')

A = float(input('informe o valor do A: '))

if A == 0:
  print ('O valor de A é zero, encerrando o programa')
    system.exit()
    
    B = float(input('Informe o valor do B: '))
    C = float (input('Informe o valor do C: '))
    
    delta = (B ** 2 - 4 * A * C)
    
   if delta < 0:
    print('O delta é negativo, encerrando o programa!')
    
    x1 = ( -B + delta ** o.5) / (2 * A)
    x2 = (-B - delta ** 0.5) / (2 * A)
    
    print('O valor do x1: 'x1 ' e o x2 é: ' x2)
